{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "irrKlang-64bit-1.5.0"
		},
		{
			"path": "irrKlang-64bit-1.5.0/include"
		}
	],
	"settings":
		{
			"files.autoSave": "onWindowChange",
			"files.hotExit": "off",
			"files.associations": {
				"iostream": "cpp"
			},
		}
}